<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulleted List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <a href="index.html">Prolongation</a>
        <a href="index2.html">Sound Repetition</a>
        <a href="index3.html">Interjection</a>
        <a href="index4.html">Word Repetition</a>
        <a href="index5.html">Block</a>
        <h1>Prolongation Exercises</h1>
        <p>Indviduals who have prolongation stuttering typically face issues with words with repeated consonants,
            words with long vowel sounds, multisyllabic words, complex consonant clusters, technical terms, words with
            abrupt transitions, and words with fricative or affricate sounds. Here are some speaking exercises to practice
            these skills.
        </p>
        <ul class="bulleted-list">
            <!-- Repeated consonants -->
            <li>Get butter from the fridge and a bottle for the baby.</li>
            <!-- Long vowels -->
            <li>See if you can go to the highest place.</li>
            <li>She was not on time to the party, but she still ate cake around the blue lake, wearing a coat to counteract the cold.</li>
            <!-- Multisyllabic words -->
            <li>Stopping procrastination is key to achieving success in the opportunities open to you.</li>
            <!-- Complex consonant clusters -->
            <li>The strength of the twelfth person was unprecendented.</li>
            <li>The psychologist thwarted the villain's attempts to brainwash his patients.</li>
            <!-- Technical terms -->
            <li>I optimized scalability and enhanced the system's resilience against latency issues.</li>
            <!-- Abrupt transitions -->
            <li>Quickly catch the ball and trap your opponent.</li>
            <!-- Frictive or affricate sounds -->
            <li>You should choose to measure your suit for hemming.</li>
            <li>The people drank coffee as the laughed around the fire.</li>
        </ul>
    </div>
</body>
</html>
